
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Tests.sikuli\Tests.sikuli</h2> <a href="Tests.sikuli\Tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(Pattern(<img src="1410475435395.png" />).similar(<span class="dig">0.67</span>))
<span class="skw">wait</span>(Pattern(<img src="1410475724303.png" />).similar(<span class="dig">0.40</span>))
<span class="skw">click</span>(<img src="1410475520665.png" />)
<span class="skw">wait</span>(Pattern(<img src="1410193107382.png" />).similar(<span class="dig">0.48</span>), <span class="dig">5</span>)
<span class="skw">type</span>(Pattern(<img src="1410200199897.png" />).similar(<span class="dig">0.91</span>).targetOffset(-<span class="dig">210</span>,-<span class="dig">10</span>), <span class="str">"otyuskiy@gmail.com"</span>)
<span class="skw">type</span>(Pattern(<img src="1410200557706.png" />).similar(<span class="dig">0.88</span>).targetOffset(<span class="dig">239</span>,<span class="dig">37</span>), <span class="str">'Test'</span>)
<span class="skw">type</span>(Pattern(<img src="1410192929725.png" />).similar(<span class="dig">0.89</span>).targetOffset(-<span class="dig">3</span>,<span class="dig">56</span>), <span class="str">'Buenos nochas, Amigo!'</span>)
<span class="skw">click</span>(<img src="1410194237883.png" />)
</pre>
</body>
</html>
